repositories:
  navigation2:
    type: git
    url: https://github.com/ros-navigation/navigation2.git
    version: jazzy
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: jazzy
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: jazzy
  geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: ros2
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 4.7.3
